# TechnicianServices

./: .gitignore  README.md  TechnicalServices.sln
Graduation Project/: G_P_ED.drawio  G_P_ERD.drawio  G_P_PartChar.drawio  G_P_UseCase.drawio  Graduation_Project_Report_1.docx  Graduation_Project_Report_2.docx  Graduation_Project_Report_3.docx  partChar.drawio
TechnicalServices/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TechnicalServices.csproj
TechnicalServices/Classes/: BaseViewModel.cs  GlobalUsing.cs  LangHelper.cs
TechnicalServices/Dtos/: AdminDto.cs  ExtendServiceDto.cs  MainServiceDto.cs  OrderDto.cs  OrderStatusDto.cs  PaymentTypeDto.cs  RatingTypeDto.cs  ResponseDto.cs
TechnicalServices/Dtos/Technician/: TechnicianDto.cs  TechnicianFeedBackDto.cs  TechnicianFeedBackResponseDto.cs  TechnicianRatingDto.cs  TechnicianServicesDto.cs  TechnicianStatusDto.cs
TechnicalServices/Dtos/User/: UserDto.cs  UserFeedBackDto.cs  UserFeedBackRatingDto.cs  UserFeedBackResponseDto.cs  UserIncomeDto.cs  UserNotifcationDto.cs  UserPaymentDto.cs
TechnicalServices/MVVM/Models/: ExtendService.cs  MainService.cs  Order.cs  OrderStatus.cs  PaymentType.cs  RatingType.cs  Response.cs
TechnicalServices/MVVM/Models/Technician/: Technician.cs  TechnicianFeedBack.cs  TechnicianFeedBackResponse.cs  TechnicianStatus.cs  TechniciansRating.cs  TechniciansServices.cs
TechnicalServices/MVVM/Models/User/: User.cs  UserFeedBack.cs  UserFeedBackRating.cs  UserFeedBackResponse.cs  UserIncom.cs  UserNotifcation.cs  UserPayment.cs
TechnicalServices/MVVM/ViewModel/: AddOrderLocationViewModel.cs  AddOrderResponseViewModel.cs  AddTechnicianFeedBackViewModel.cs  AddUserFeedBackRatingsViewModel.cs  AddUserFeedBackViewModel.cs  CreateOrderViewModel.cs  EmailVerificationViewModel.cs  ExtendServiceViewModel.cs  ForgotPasswordViewModel.cs  ForgotenPasswordEmailVerficationViewModel.cs  ForgotenPasswordResetViewModel.cs  HomePageViewModel.cs  LocationViewModel.cs  LogInViewModel.cs  NotificationDetailsViewModel.cs  OrderDetailsViewModel.cs  OrderLocationViewModel.cs  OrderResponsesViewModel.cs  PasswordViewModel.cs  RegistrarionTechnicaionViewModel.cs  RegistrationViewModel.cs  ResponseDetailsViewModel.cs  TechnicianDetailsViewModel.cs  TechnicianNewOrdersViewModel.cs  TechnicianNewResponseOrderDetailsViewModel.cs  TechnicianOrderDetailsViewModel.cs  TechnicianOrdersViewModel.cs  TechnicianRatingsViewModel.cs  TechnicianServicesViewModel.cs  UserIncomesViewModel.cs  UserPaymentsViewModel.cs  VisitorHomePageViewModel.cs
TechnicalServices/MVVM/Views/: AddOrderLocationView.xaml  AddOrderLocationView.xaml.cs  AddOrderResponseView.xaml  AddOrderResponseView.xaml.cs  AddTechnicianFeedBackView.xaml  AddTechnicianFeedBackView.xaml.cs  AddUserFeedBackRatingsView.xaml  AddUserFeedBackRatingsView.xaml.cs  AddUserFeedBackView.xaml  AddUserFeedBackView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  EmailVerificationView.xaml  EmailVerificationView.xaml.cs  ExtendServiceView.xaml  ExtendServiceView.xaml.cs  ForgotenPasswordEmailVerficationView.xaml  ForgotenPasswordEmailVerficationView.xaml.cs  ForgotenPasswordResetView.xaml  ForgotenPasswordResetView.xaml.cs  ForgotenPasswordView.xaml  ForgotenPasswordView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  NotificationDetailsView.xaml  NotificationDetailsView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderLocationView.xaml  OrderLocationView.xaml.cs  OrderResponsesView.xaml  OrderResponsesView.xaml.cs  PasswordView.xaml  PasswordView.xaml.cs  RegistrationTechnicaionView.xaml  RegistrationTechnicaionView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  (+25 more)
TechnicalServices/Resources/Languages/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.resx
TechnicalServices/Resources/Styles/: Colors.xaml  Styles.xaml
TechnicalServices/Services/: FeedBackService.cs  MainServiceService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  RatingService.cs  TichnicianService.cs  UserService.cs
